# meanings

./: README.md  pom.xml
res/: test_text.txt  test_text2.txt  test_text3.txt  test_text4.txt  test_text5.txt
src/main/java/net/meanings/app/: App.java  DependencyInjection.java  HelloWorldExample.java
src/main/java/net/meanings/model/: Brain.java  Disambiguater.java  EqualStructure.java  EqualStructureComparator.java  IBrain.java  PathElement.java  QHelper.java  SemanticLevel.java  SimilarityProcessor.java  SimilarityStructure.java
src/main/java/net/meanings/model/graph/: Pattern.java  PatternBuilder.java  Relation.java  RelationBuilder.java  RelationEnumerated.java  RelationSimilarity.java
src/main/java/net/meanings/params/: ParamValues.java
src/main/java/net/meanings/sensor/: TextFileReader.java
src/main/java/net/meanings/types/: NodeLabel.java  RelationshipType.java
src/main/resources/: Cypher.txt  logback.xml
src/main/resources/lemma/: Untitled.ipynb
src/test/java/net/meanings/: ResourcesTest.java
